# old_quizserver

quizserver/: credentials.json  pom.xml
quizserver/.metadata/: version.ini
quizserver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
quizserver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
quizserver/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
quizserver/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
quizserver/src/main/java/com/ab/quiz/: BaseController.java  ChatController.java  CustomerCareController.java  GamesController.java  KYCController.java  TeluguMovieQuizApplication.java  UserMoneyController.java  UserProfileController.java  WithdrawOperationsController.java
quizserver/src/main/java/com/ab/quiz/chat/: ChatService.java
quizserver/src/main/java/com/ab/quiz/constants/: Celebrity.java  CustomerCareReqState.java  CustomerCareReqType.java  MoneyCreditStatus.java  MoneyPayBackMode.java  MoneyUpdateTypes.java  PhonePaymentTypes.java  PictureType.java  QuizConstants.java  ReceiptType.java  TransactionType.java  UserMoneyAccountType.java  UserMoneyOperType.java  WinMoneyCreditStatus.java  WithdrawReqState.java  WithdrawReqType.java
quizserver/src/main/java/com/ab/quiz/db/: ConnectionPool.java  CustomerCareDBHandler.java  GameHistoryDBHandler.java  KYCDBHandler.java  LastGameIdDBHandler.java  MyConnectionPool.java  MyTransactionDBHandler.java  PictureDBHandler.java  QuestionDBHandler.java  QuestionPicsDBHandler.java  ReferalDBHandler.java  UsefulInfoDBHandler.java  UserMoneyDBHandler.java  UserProfileDBHandler.java  VerifyUserProfile.java  VerifyWDOTPDBHandler.java  WithdrawByBankDBHandler.java  WithdrawByPhoneReqDBHandler.java  WithdrawDBHandler.java  WithdrawHistoryDBHandler.java  WithdrawReceiptDBHandler.java  WithdrawReqPhoneDBHandler.java
quizserver/src/main/java/com/ab/quiz/exceptions/: AuthenticationException.java  DuplicateException.java  InternalException.java  InvalidInputException.java  MaxLimitExceeded.java  NotAllowedException.java  NotFoundException.java  NotSupportedException.java
quizserver/src/main/java/com/ab/quiz/handlers/: CCHandler.java  ChatServiceHandler.java  GameHandler.java  GameManager.java  KYCHandler.java  MyRandom.java  UserMoneyHandler.java  UserProfileHandler.java  WDHandler.java
quizserver/src/main/java/com/ab/quiz/helper/: BatchPaymentProcessor.java  CCUtils.java  CelebritySpecialHandler.java  GameIdGenerator.java  GamesGenerator.java  InMemUserMoneyManager.java  LazyScheduler.java  LeaderBoard.java  LockObject.java  MoneyUpdateRequest.java  PaymentGameDetails.java  PaymentProcessor.java  PaymentTask.java  SendMailTask.java  SingleThreadScheduler.java  Test.java  Utils.java  WinMsgHandler.java
quizserver/src/main/java/com/ab/quiz/latestquestions/: Category.java  MovieInfo.java  PicQuestionsGenerator.java  QuestionsGenerator.java  ReadFromExcel.java  Utils.java
quizserver/src/main/java/com/ab/quiz/pojo/: CCTicketsHolder.java  CancelGameRefundStatus.java  CelebrityDetails.java  CelebrityFullDetails.java  Chat.java  ChatGameDetails.java  ClientSlotMoneyStatusGiver.java  CustomerTicket.java  CustomerTicketHolder.java  Document.java  GameDetails.java  GameHistoryTempPOJO.java  GameOperation.java  GamePlayers.java  GameResults.java  GameSlotMoneyStatus.java  GameStatus.java  GameStatusHolder.java  KYCEntry.java  LoadMoney.java  LoginData.java  Mail.java  MoneyStatusInput.java  (+34 more)
quizserver/src/main/resources/: application.properties  celebrity.txt  celebrity_tue.txt  log4j2.xml
quizserver/src/test/java/com/ad/quiz/: AbstractTest.java  GamesTests.java  TeluguMovieQuizApplicationTests.java  Test1.java
(+140 files in other folders)
